VITE_REACT_APP_API_KEY=AIzaSyCCYG1Dkpsxr3_P_eGKl5xEs-qSvNGXbrE
VITE_REACT_APP_AUTH_DOMAIN=roomies-ce70c.firebaseapp.com
VITE_REACT_APP_PROJECT_ID=roomies-ce70c
VITE_REACT_APP_STORAGE_BUCKET=roomies-ce70c.firebasestorage.app
VITE_REACT_APP_MESSAGING_SENDER_ID=65948588465
VITE_REACT_APP_APP_ID=1:65948588465:web:502a46dc626dee4ebf0590